@use "reset";
@use "base" as *;

body {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0 auto;
  background-image: url("../img/img-fundo.jpg");
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

.logo {
  left: 20%;
  padding: 2rem;
  margin-left: 13%;
}

.menus {
  display: flex;
  justify-content: center;
}

.grid-menus {
  padding: 2.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 2rem;
}

.cat {
  /* gap: 1rem; */
  /* padding-top: 3rem; */
  background-color: white;
  color: black;
  border-radius: 1.5rem;
  width: 18rem;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  cursor: pointer;
  transition: 0.6s ease-in-out;
  box-shadow: 5px 5px 7px 1px rgba($color: #000000, $alpha: 0.3);

  .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titulo-cat {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-family: $poppins;
      font-weight: 800;
      font-size: 32px;
    }
  }

  .circulo-laranja {
    width: 100px;
    height: 100px;
    background-color: $amarelo;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 50px;
      height: 50px;
    }
  }

  &:hover {
    background-color: $amarelo;
    color: white;
  }
}

.container-menus {
  display: flex;

  .categorias {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: absolute;

    .cat-atual {
      font-family: $poppins;
      font-size: 18px;
    }

    .categoria {
      font-family: $poppins;
      font-size: 18px;
      font-weight: 400;
    }

    .backButton {
      img {
        width: 25px;
      }
    }
  }
}

.container-pagamento {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;


  h2 {
    font-family: $poppins;
    font-weight: 400;
  }

  .lista {
    background-color: white;
    color: $preto;
    font-family: $lato;
    border-radius: 1.5rem;
    width: 400px;
    height: 467px;
    padding: 1rem;
    box-shadow: 5px 5px 7px 1px rgba($color: #000000, $alpha: 0.3);
    overflow: overlay;

    .listaProdutos {
      .listaproduct {
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 2fr 2fr 1fr;
        justify-content: start;
        align-items: center;
        padding: 0.1rem;

        .comida {
          font-family: $lato;
          font-weight: 700;
        }

        .buttons {
          display: flex;
          gap: 0.8rem;

          .change {
            display: flex;
            width: 25px;
            height: 25px;
            background-color: $amarelo;
            align-items: center;
            justify-content: center;
            border-radius: 5px;

            img {
              width: 15px;
            }
          }

          .delete {
            display: flex;
            width: 25px;
            height: 25px;
            background-color: $amarelo;
            align-items: center;
            justify-content: center;
            border-radius: 5px;

            img {
              width: 13px;
            }
          }
        }
      }
    }
  }

  .pagamento {
    background-color: $amarelo;
    border-radius: 1.5rem;
    width: 400px;
    height: 126px;
    color: white;
    font-family: $poppins;
    padding: 1.3rem;
    font-size: 18px;
    font-weight: 400;

    .preco-pagar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 0.5rem;
      font-weight: 700;
      font-size: 38px;
    }

    .btn-pagar {
      background-color: $preto;
      border-radius: 1rem;
      width: 120px;
      height: 65px;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
    }
  }
}

//Food

.cat-food {
  @extend .cat;

  &:hover {
    background-color: white;
    color: black;
  }

  .titulo-cat {
    gap: 5rem;

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 9px;

      h4 {
        font-family: $lato;
        font-size: 18px;
      }
    }

    .btn-plus {
      display: flex;
      width: 35px;
      height: 35px;
      background-color: $amarelo;
      align-content: center;
      justify-content: center;
      align-items: center;
      border-radius: 20%;
    }
  }

  .item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 150px;
      height: 150px;
    }
  }
}

.filtro {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  transition: 0.3s;
  backdrop-filter: blur(3px);
  display: none;
}

.modal {
  position: fixed;
  height: auto;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 500px;
  height: 500px;

  .content {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
  }

  h4 {
    font-family: $lato;
    font-size: 32px;
  }

  h3 {
    font-family: $poppins;
    font-weight: 800;
    font-size: 36px;
  }

  h5 {
    font-family: $lato;
    font-size: 14px;
  }

}


.modal-fotoComida {
  display: flex;
  justify-content: center;
  height: 300px;
  align-items: center;
}




.conta {
  font-family: $poppins;
  font-weight: 800;
  font-size: 36px;
}

.total {
  font-family: $poppins;
  font-size: 16px;
  color: $amarelo;
}

.total-preco {
  font-family: $poppins;
  font-size: 36px;
  font-weight: 700;
}

.modal-listaFatura {
  height: 250px;
  overflow: overlay;

  .comida {
    font-family: $lato;
    font-weight: 700;
  }

  p {
    font-family: $lato;
  }
}

.modal-listaFatura-listItem {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.backButton {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  display: none;
}

.backButton--open {
  display: block;
}

.cont_quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.quantity {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quantidade {
  display: flex;
  gap: 0.5rem;
}


.adicionar {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;

  .add {
    border: none;
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    width: 230px;
    height: 50px;
    border-radius: 1rem;
    font-family: $poppins;
    font-size: 18px;
    font-weight: 700;
  }
}

.addTotal {
  @extend .adicionar;
  flex-direction: column;
}

.btn-confirmar {
  display: flex;
  justify-content: center;

  .add {
    border: none;
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    width: 230px;
    height: 50px;
    border-radius: 1rem;
    font-family: $poppins;
    font-size: 18px;
    font-weight: 700;
  }
}


.valor-quantidade {
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  width: 50px;
  display: flex;
  align-items: center;
  font-family: $lato;
  font-size: 20px;
}

.aberto {
  display: block;
}

.modal .fechar-modal {
  width: 50px;
  height: 50px;
  background-color: $amarelo;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: -25px;
  right: 25px;
}

.btn-plus {
  display: flex;
  width: 35px;
  height: 35px;
  border: none;
  background-color: $amarelo;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
}

.btn-minus {
  display: flex;
  width: 35px;
  height: 35px;
  border: none;
  background-color: $amarelo;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
}

//mobile lista

.abrirlista {
  display: none;
}

.expand-btn {
  background-color: transparent;
  border: none;
  padding: 1rem;
  transition: 0.3s ease-in-out;
}

.expand-btn.aberto {
  transform: rotate(180deg);
}

//media queries

@media only screen and (max-width: 1200px) {
  .grid-menus {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-menus {
    flex-direction: column;
  }

  /*   .container-pagamento {
    display: none;
  } */

  .container-pagamento {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    align-items: center;
    left: 29%;
    bottom: -35%
  }

  /*   .lista{
    height: 70px;
  } */

  .titulo-lista {
    display: none;
  }

  .container-mobile {
    display: block;
  }

  .container-pagamento .lista {
    height: 70px;
  }


  .abrirlista {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: white;
  }

  body {
    background-position: center;
    background-size: cover;
  }

  .listaProdutos {
    .listaproduct {
      width: 100%;
      display: grid;
      grid-template-columns: 4fr 2fr 2fr 1fr;
      justify-content: start;
      align-items: center;
      padding: 0.1rem;
      background-color: white;

      .comida {
        font-family: $lato;
        font-weight: 700;
      }

      .buttons {
        display: flex;
        gap: 0.8rem;

        .change {
          display: flex;
          width: 25px;
          height: 25px;
          background-color: $amarelo;
          align-items: center;
          justify-content: center;
          border-radius: 5px;

          img {
            width: 15px;
          }
        }

        .delete {
          display: flex;
          width: 25px;
          height: 25px;
          background-color: $amarelo;
          align-items: center;
          justify-content: center;
          border-radius: 5px;

          img {
            width: 13px;
          }
        }
      }
    }
  }

}